language: go
go:
  - 1.x
script:
  - GOOS=windows go install github.com/johnrichardrinehart/readline/example/...
  - GOOS=linux go install github.com/johnrichardrinehart/readline/example/...
  - GOOS=darwin go install github.com/johnrichardrinehart/readline/example/...
  - go test -race -v
